# Trumpet

./: .gitignore  README.md  build.xml  comet  todo
src/com.tekronet/backend/: Control.java  Playlist.java  Sliders.java  Trumpet.java
src/com.tekronet/code/: Trumpet.java
src/com.tekronet/ui/: HelpView.java  Icons.java  MainView.java  main.css
